<!doctype html>
<html lang="es">

<head>
  <title>Electronica</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link rel="stylesheet" href="css/mystyle.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Examen Electronica</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="#" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Telecomunicaciones">Telecomunicaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Analisid de Nodos">Analisis de Nodos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Corriente Alterna">Corriente Alterna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Circuitos RLC">Circuitos RLC</a>
                </li>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
  </header>
  <main>
    <section id="Telecomunicaciones" class="container">
        
    
    <div class="row pt-4">
        <h1 class="pb-4">Telecomunicaciones</h1>
        <div class="col bg-info">Existen dos principales bases de datos Relacional, No Renacional,SQL,NOSQL,BSD SQL, estan ligados entre si</div>
        <div class="col bg-danger">Protocolo STPP: peticion PUT es una condicion entre ambas, push es muy afuerza</div>
        <div class="col bg-warning">HTTP,FTP,TCP/IP,SMTP, BPS es el servidor, FTP es el respaldo de base de datos a gestionar</div>
    </div>
</section>

</div>
<section>
    <section class="container pt-4">
        <h3>Parametros</h3>
        <img src="assets/images/Parametros.jpg" alt=""width="20%"height="40%">
</section>
</section>


    <section id="Analisis de Nodos" class="container-fluid">


        <div class="row pt-4">
            <h1 class="pb-4">Analisis de Nodos</h1>
            <div class="col bg-info">Potencia Electrica: La potencia electrica se va a entender como algo que calcula la cantidad de energia electrica que transfiere de una funta que la genera a un elemento que la consume. </div>
            <div class="col bg-danger">Potencia disipada: Esta es igual a la diferencia de potencial V a la que está sometido multiplicada por la intensidad de corriente I que lo atraviesa. </div>
            <div class="col bg-warning">Potencia suministrada: Es el producto de su tension por la corriente que circula en la rama donde esta se encuentra</div>
        </div>
        <div class="row pt-4">
            <div class="col bg-primary">Fuentes Independiente: Volataje corriente controlados por voltaje y corriente,Funte dependiente fuentes de voltaje y de cooriente.</div>
        </div>
        </section>

        </div>
        <section>
            <section class="container pt-4">
                <h3>Ejercicio1 de Nodos</h3>
                <img src="assets/images/EjercicioN.jpg" alt=""width="20%"height="40%">
        </section>
    </section>

        </div>
        <section>
            <section class="container pt-4">
                <h3>2do Ejercicio Nodos</h3>
                <img src="assets/images/Nodoeje.jpg" alt=""width="26%"height="40%">
        </section>
   

        <section id="Corriente Alterna" class="container">


            <div class="row pt-4">
                <h1 class="pb-4">Corriente Alterna</h1>
                <div class="col bg-info">Impedancia: Es la resistencia de un circuito con la cual circula la corriente electrica </div>
                <div class="col bg-danger">Reactancia: Opcion de la corriente alterna especificamente por inductores y condensadores</div>
                <div class="col bg-warning">Resistividad: Esta toma en cuenta (L) longitud del conducto expresada en (m), (s) seccion del conductor expresado en (mlm^2)</div>
            </div>
            <div class="row pt-4">
                <div class="col bg-primary">Tipos de impedancia: Inductiva,Resistiva,Capacitiva,Equivalente, constan de 2 elementos activos y pasivos el pasivo se refiere al flujo que aporta un circuito</div>
            </div>
            </section>
                            </section>

            </div>
            <section>
                <section class="container pt-4">
                    <h3>Graficas de Corrientes</h3>
                    <img src="assets/images/CA.jpg" alt=""width="26%"height="40%">
            </section>
        </section>

    </div>
    <section>
        <section class="container pt-4">
            <h3>Formula de Resistividad</h3>
            <img src="assets/images/formula.jpg" alt=""width="26%"height="40%">
    </section>


            <section id="Circuitos RLC" class="container-fluid">
        
    
                <div class="row pt-4">
                    <h1 class="pb-4">Circuitos RLC</h1>
                    <div class="col bg-info">Los circuitos RLC son circuitos que contienen 2 elementos de energía capacitarse e inductores y se dividen en serie, paralelo y circuitos mixtos corriente alterna y corriente externa</div>
                    <div class="col bg-danger">En estos tambien podemos encontrar bobinas,Una bobina produce fuerza automotriz  la inductancia depende de las características físicas de un inductor, geometría, microestructura</div>
                    <div class="col bg-warning">En estos circuitos tambien tenemos que estar concientes de que tiene una capacitancia que es un componente de un circuito para componer energía en muchos tamaños 2 placas de un material conductor, es la relación de cada carga</div>
                </div>
                <div class="row pt-4">
                    <div class="col bg-primary">La capacitancia es la relación que existe entre la carga de un condensador o capacitador, medido en coulomb, y su potencial eléctrico o voltaje,medido en voltios.Se expresa en unidades faradio(F).</div>
                    <div class="col bg-info">La inductancia es la propiedad de los circuitos eléctricos mediante la cual se produce una fuerza electromotriz, debido al paso de la corriente eléctrica y al la variación del campo magnético asociado.Esta fuerza electromotriz puede generar dos denómenos bien diferenciados entre si.</div>
                </div>
                </section>

            </div>
            <section>
                <section class="container pt-4">
                    <h3>Formula Capacitancia</h3>
                    <img src="assets/images/formulaC.png" alt=""width="26%"height="40%">
            </section>
        </section>

            </div>
            <section>
                <section class="container pt-4">
                    <h3>Formula Inductancia</h3>
                    <img src="assets/images/FormulaIn.jpg" alt=""width="26%"height="40%">
            </section>
        </section>

        </div>
        <section>
            <section class="container pt-4">
                <h3>Circuito RLC</h3>
                <img src="assets/images/Circuito.png" alt=""width="26%"height="40%">
        </section>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>